# tfm-principal

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uoctfm/princial/domain/configuration/: SystemConfigurationDTO.java
src/main/java/com/uoctfm/princial/domain/station/: StationDerived.java  StationPercentils.java  StationRaw.java  StationStatusDTO.java
src/main/java/com/uoctfm/princial/flow/: Application.java  StationFlow.java
src/main/java/com/uoctfm/principal/: Application.java
src/main/java/com/uoctfm/principal/controller/: ExecutionController.java  ExecutionControllerImpl.java
src/main/java/com/uoctfm/principal/flow/: Application.java  MainFlow.java  MainFlowImpl.java  StationFlow.java  StationMain.java  SystemFlow.java  SystemFlowImpl.java
src/main/resources/: application.properties  bss_grouping.sh  configurationscript.sql  creationscript.sql  influxscript  installation_script  logback-spring.xml  structure.sql  systemconfiguration.sql
src/test/java/com/uoctfm/princial/: StationFlowTestHelper.java
src/test/java/com/uoctfm/princial/flow/: StationFlowTest.java  StationFlowTestHelper.java
src/test/java/com/uoctfm/principal/: ClockTest.java  ContextLoadTests.java  StationFlowTestHelper.java  TestBuildHelper.java  TestDataBuildHelper.java
src/test/java/com/uoctfm/principal/controller/: ExecutionControllerImplTest.java
src/test/java/com/uoctfm/principal/flow/: MainFlowImplTest.java  MainFlowTest.java  StationFlowTest.java  StationMainTest.java  SystemFlowImplTest.java  SystemFlowTest.java
(+143 files in other folders)
