plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'uoc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'uoc:tfm-commons-domain:1.0-SNAPSHOT'
    runtime 'org.postgresql:postgresql'

    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    compile 'org.influxdb:influxdb-java:2.8'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
